<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        />
    <EditText
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido"/>
    <EditText
        android:id="@+id/txt_multi_contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:hint="Escribe el contenido"
        />

    <Button
        android:id="@+id/btn_registrar_nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        />

</LinearLayout>